<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/first-block.css">
    <link rel="stylesheet" href="css/second-block.css">
    <link rel="stylesheet" href="css/pre-footer.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Title</title>
</head>
<body>

<header class="bg-dark-blue">
    <div class="container">
        <div class="navbar-brand header-brand bg-red position-absolute">
            <div class="text-center">
                <a class="header-brand-link" href="#">SMART APP</a>
                <p class="f-size-13 color-white">Free PSD Website Template</p>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light position-relative">
            <button class="navbar-toggler color-white" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active mr-4">
                        <a class="nav-link header-pipe" href="#">HOME</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link header-pipe" href="#">STYLE DEMO</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link header-pipe" href="#">FULL WIDTH</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link header-pipe" href="#">DROPDOWN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!--First block-->
<section class="bg-dark-blue">
    <div class="container">
        <div class="pt-5 pb-5">
            <div class="row">
                <div class="col-12 col-lg-7 first-block-left">
                    <div class="d-flex flex-column justify-content-end h-100">
                        <h1 class="first-block-title">Cursus penati saccum.</h1>
                        <p class="first-block-text mb-4">
                            This is a W3C standards compliant free PSD website template from OS Templates. This template
                            is distributed using a Website Template Licence. For more free PSD templates visit
                            <span class="color-red">OS-Templates.com</span>
                        </p>
                        <div class="first-block-footer">
                            <div class="d-flex flex-column justify-content-center">
                                <img class="mr-4" src="img/phone.png" alt="Phone">
                            </div>
                            <div class="d-flex flex-column justify-content-center">
                                <p class="first-block-footer-title">NOW AVAILABLE IN
                                    THE APP STORE</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="d-flex justify-content-end">
                        <div class="first-block-images mr-auto ml-auto mr-lg-0">
                            <img class="first-block-phone" src="img/smartphone.png" alt="Smartphone">
                            <img class="" src="img/touchpad.png" alt="Touchpad">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--Second block-->
<section class="bg-dark-blue">
    <div class="container">
        <div class="second-block-wrapper">
            <div class="row">
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row mb-4">
                        <div class="col-12 col-sm-6 mb-4 d-flex justify-content-center">
                            <div class="second-block-circle">
                                <div class="circle-content">
                                    <p class="f-size-16 color-white">FEATURE 1</p>
                                    <p class="f-size-13 color-white">Justoid nonummy laoreet phasellent penatoque
                                        in </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 d-flex justify-content-center">
                            <div class="second-block-circle">
                                <div class="circle-content">
                                    <p class="f-size-16 color-white">FEATURE 2</p>
                                    <p class="f-size-13 color-white">Justoid nonummy laoreet phasellent penatoque
                                        in </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 mb-4 d-flex justify-content-center">
                            <div class="second-block-circle">
                                <div class="circle-content">
                                    <p class="f-size-16 color-white">FEATURE 3</p>
                                    <p class="f-size-13 color-white">Justoid nonummy laoreet phasellent penatoque
                                        in </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 d-flex justify-content-center">
                            <div class="second-block-circle">
                                <div class="circle-content">
                                    <p class="f-size-16 color-white">FEATURE 4</p>
                                    <p class="f-size-13 color-white">Justoid nonummy laoreet phasellent penatoque
                                        in </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="d-flex">
                                <div class="second-block-square"></div>
                                <p class="f-size-14 color-grey mt-2">Benefit Title Here</p>
                            </div>
                            <p class="f-size-12 color-grey">Inteligula congue id elis donec sce sagittis intes
                                id laoreet aenean. Massawisicondisse leo sem ac.</p>

                            <div class="d-flex">
                                <div class="second-block-square"></div>
                                <p class="f-size-14 color-grey mt-2">Benefit Title Here</p>
                            </div>
                            <p class="f-size-12 color-grey">Inteligula congue id elis donec sce sagittis intes
                                id laoreet aenean. Massawisicondisse leo sem ac.</p>
                            <div class="d-flex">
                                <div class="second-block-square"></div>
                                <p class="f-size-14 color-grey mt-2">Benefit Title Here</p>
                            </div>
                            <p class="f-size-12 color-grey">Inteligula congue id elis donec sce sagittis intes
                                id laoreet aenean. Massawisicondisse leo sem ac.</p>
                            <div class="d-flex">
                                <div class="second-block-square"></div>
                                <p class="f-size-14 color-grey mt-2">Benefit Title Here</p>
                            </div>
                            <p class="f-size-12 color-grey">Inteligula congue id elis donec sce sagittis intes
                                id laoreet aenean. Massawisicondisse leo sem ac.</p>
                        </div>

                        <div class="col-12 col-sm-6">
                            <div class="d-flex">
                                <div class="second-block-square"></div>
                                <p class="f-size-14 color-grey mt-2">Benefit Title Here</p>
                            </div>
                            <p class="f-size-12 color-grey">Inteligula congue id elis donec sce sagittis intes
                                id laoreet aenean. Massawisicondisse leo sem ac.</p>
                            <div class="d-flex">
                                <div class="second-block-square"></div>
                                <p class="f-size-14 color-grey mt-2">Benefit Title Here</p>
                            </div>
                            <p class="f-size-12 color-grey">Inteligula congue id elis donec sce sagittis intes
                                id laoreet aenean. Massawisicondisse leo sem ac.</p>
                            <div class="d-flex">
                                <div class="second-block-square"></div>
                                <p class="f-size-14 color-grey mt-2">Benefit Title Here</p>
                            </div>
                            <p class="f-size-12 color-grey">Inteligula congue id elis donec sce sagittis intes
                                id laoreet aenean. Massawisicondisse leo sem ac.</p>
                            <div class="d-flex">
                                <div class="second-block-square"></div>
                                <p class="f-size-14 color-grey mt-2">Benefit Title Here</p>
                            </div>
                            <p class="f-size-12 color-grey">Inteligula congue id elis donec sce sagittis intes
                                id laoreet aenean. Massawisicondisse leo sem ac.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Slider-->
            <div class="single-item">
                <div class="slick-slider-slides">
                    <div class="second-block-footer">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="text-center">
                                    <h3>SUBSCRIBE</h3>
                                    <p>Don’t Miss Our Latest Offers & Promotions</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="h-100 d-flex flex-column justify-content-center">
                                    <div class="row mb-2 mb-md-0">
                                        <div class="col-8">
                                            <input type="text" class="form-control custom-email-input"
                                                   placeholder="Enter Your Email Here"
                                                   aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="col-4">
                                            <button type="button" class="btn custom-sign-up-btn">SIGN UP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-slider-slides">
                    <div class="second-block-footer">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="text-center">
                                    <h3>SUBSCRIBE 2</h3>
                                    <p>Don’t Miss Our Latest Offers & Promotions</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="h-100 d-flex flex-column justify-content-center">
                                    <div class="row mb-2 mb-md-0">
                                        <div class="col-8">
                                            <input type="text" class="form-control custom-email-input"
                                                   placeholder="Enter Your Email Here"
                                                   aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="col-4">
                                            <button type="button" class="btn custom-sign-up-btn">SIGN UP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--Pre footer-->
<section class="bg-dark-blue">
    <div class="container">
        <div class="pre-footer-wrapper">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <h4 class="f-size-12 color-white text-uppercase pb-4">FROM THE BLOG</h4>
                    <p class="color-light-grey f-size-13 mb-0">Blog Post Title</p>
                    <p class="f-size-11 color-light-grey mb-2">Posted by Admin on 00.00.0000</p>
                    <p class="color-light-grey f-size-12 mb-2">
                        Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                        Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                        urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet.
                    </p>
                    <div class="text-right mb-3">
                        <a href="#" class="custom-link">Read More</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mb-2">
                    <h4 class="f-size-12 color-white text-uppercase pb-4">QUICK LINKS</h4>
                    <ul class="list-style-type-none f-size-12 pl-0 pre-footer-list">
                        <li class="pt-0">
                            <a href="#" class="pre-footer-links">Link Text Here</a>
                        </li>
                        <li>
                            <a href="#" class="pre-footer-links">Link Text Here</a>
                        </li>
                        <li>
                            <a href="#" class="pre-footer-links">Link Text Here</a>
                        </li>
                        <li>
                            <a href="#" class="pre-footer-links">Link Text Here</a>
                        </li>
                        <li>
                            <a href="#" class="pre-footer-links">Link Text Here</a>
                        </li>
                        <li>
                            <a href="#" class="pre-footer-links">Link Text Here</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mb-4">
                    <h4 class="f-size-12 color-white text-uppercase pb-4">CONTACT US</h4>
                    <p class="pre-footer-contacts">Company Name</p>
                    <p class="pre-footer-contacts">Street Name & Number</p>
                    <p class="pre-footer-contacts">Town</p>
                    <p class="pre-footer-contacts mb-2">Postcode/Zip</p>
                    <p class="pre-footer-contacts">Tel:</p>
                    <p class="pre-footer-contacts mb-2">xxxxx xxxxxxxxxx</p>
                    <p class="pre-footer-contacts">Fax:</p>
                    <p class="pre-footer-contacts mb-2">xxxxx xxxxxxxxxx</p>
                    <p class="pre-footer-contacts">Email:</p>
                    <p class="pre-footer-contacts">contact@mydomain.com</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <h4 class="f-size-12 color-white text-uppercase pb-4">SOCIALISE</h4>
                    <ul class="list-style-type-none f-size-12 pl-0 pre-footer-list">
                        <li>
                            <div class="pre-footer-icons">
                                <a href="#">
                                    <div class="d-flex">
                                        <i class="fab fa-facebook mr-4"></i>
                                        <p class="color-light-grey mb-0 mt-1 f-size-12">Facebook</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="mt-2">
                            <div class="pre-footer-icons">
                                <a href="#">
                                    <div class="d-flex">
                                        <i class="fab fa-twitter mr-4"></i>
                                        <p class="color-light-grey mb-0 mt-1 f-size-12">Twitter</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="mt-2">
                            <div class="pre-footer-icons">
                                <a href="#">
                                    <div class="d-flex">
                                        <i class="fab fa-flickr mr-4"></i>
                                        <p class="color-light-grey mb-0 mt-1 f-size-12">Photos on Flickr</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="mt-2">
                            <div class="pre-footer-icons">
                                <a href="#">
                                    <div class="d-flex">
                                        <i class="fas fa-rss mr-4"></i>
                                        <p class="color-light-grey mb-0 mt-1 f-size-12">RSS Feed</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Footer-->
<footer class="bg-dark-blue ">
    <div class="container">
        <div class="footer-horizontal-line"></div>
        <div class="row pt-4">
            <div class="col-6">
                <p class="f-size-12 color-white">Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>
            <div class="col-6 text-right">
                <p class="f-size-12 color-white">Template by OS Templates</p>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/slick-carousel/slick/slick.js"></script>
<script src="js/slick-slider-custom.js"></script>
</body>
</html>
